# FairTradeApp

./: FairTradeApp.sln
FairTradeApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Conversions.cs  Database.cs  FairTradeApp.csproj  data.csv
FairTradeApp.Android/: FairTradeApp.Android.csproj  MainActivity.cs
FairTradeApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FairTradeApp.Android/Resources/: Resource.designer.cs
FairTradeApp/Models/: Item.cs
FairTradeApp/Services/: IDataStore.cs  MockDataStore.cs
FairTradeApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PremiumCalcViewModel.cs  Premium_calc.cs  ProductViewModel.cs  ProductViewModel_old.cs
FairTradeApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PremiumCalcPage.xaml  PremiumCalcPage.xaml.cs  Premium_calc.xaml  Premium_calc.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductPage_old.xaml.cs
